:root {
  --fontSize: 1rem;
  --mainColor: red;
  --secondaryColor: lab(32.5 38.5 -47.6 / 90%);
}

body {
  font-size: 60px;
  display: flex;
}

.globalA {
  border-radius: 4px;
  transform: translate(20px, 20px);
  color: var(--mainColor);
}