@color1: rgb(73, 55, 138);
@color2: #adff2f;

body {
  background-color: @color1;
}

.hhh { 
  color: black;
}

:local(.moduleClass) {
  background-color: @color2;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  // composes: globalA from './a.less';
}