@import '../asset/font/iconfont.css';

:root {
  --fontSize: 1rem;
  --mainColor: red;
  --secondaryColor: lab(32.5 38.5 -47.6 / 90%);
}

body {
  font-size: 60px;
  display: flex;
}

.globalA {
  border-radius: 4px;
  transform: translate(20px, 20px);
  color: var(--mainColor);
}

.bg {
  width: 200px;
  height: 200px;
  position: relative;
  background: url(../asset/img/1.JPG) no-repeat;
  background-size: contain;
}

.bg2 {
  width: 200px;
  height: 200px;
  position: relative;
  background: url(../asset/img/2.png) no-repeat;
  background-size: contain;
}
